{
  "name": "MarketETL",
  "version": "0.1.0",
  "description": "data load module for farmers market data",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "mongoose": "~3.8.24"
  }
}
